<!DOCTYPE >
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Manipulating the DOM</title>
  <!-- Load Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:900|Merriweather&display=swap" rel="stylesheet">  <!-- Load Styles -->
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
  <!-- HTML Follows BEM naming conventions 
  IDs are only used for sections to connect menu achors to sections -->
  <header class="page__header">
    <nav class="navbar__menu">
      <!-- Navigation starts as empty UL that will be populated with JS -->
      <ul id="navbar__list"></ul>
    </nav>
  </header>
  <main>
    <header class="main__hero">
      <h1>Landing Page </h1>
    </header>
    <!-- Each Section has an ID (used for the anchor) and 
    a data attribute that will populate the li node.
    Adding more sections will automatically populate nav.
    The first section is set to active class by default -->
    <section id="section1" data-nav="Section 1" class="your-active-class">
      <div class="landing__container">
        <h2>Section 1</h2>
        <p>this is the first paragraph in the landing page lets see how far i could go with the one to fill it out with useful content 
          so my name is marwan halfaya im a final year student at the faculty of comerce at suez universty and my journey with programing 
          started a while ago i had a friend who was a computer science student six years ago and i was intrested to start codeing so 
          he gave me a course to start with it was a c++ course i started it and then got distracted and i forgot all about programing for a while 
        </p>

        <p>fast forward six years and another friend of mine started a didital marketing scolarship as an initive from the ministry
          of comunication and Udacity and i saw an online ad for the same course and remembered i was intrested in programming 
          so i applied and got acepted and here i am doing the first real world task for this courseand i hope it goes well 
        </p>
      </div>
    </section>
    <section id="section2" data-nav="Section 2">
      <div class="landing__container">
        <h2>Section 2</h2>
        <p>so that was a fast brief about who am i but lets get into the real me so i have always been into sports but i vas 
          never good at playing them i tried alot of them i played football and failed i tried karate and it was also  a failuer 
          then handball for a while but i didnot contenuie basketball for only one day an i never went back to this training 
          i tried swimming for a period of time but it didnot work out for me and then i disovered i was good at cycling and 
          i started training as a profesional cyclist at the the club and for the first time i didont suck at the sport i was 
          doing and i got enrolled at the ciclig federationd and started competing when the season started 
        </p>

        <p>fast forward four years and im actually now a cycling trainer at the military institute in suez and i love this job 
          as i saw the empact of teaching someone how to ride a bike for the first time in his life and the health benifits of 
          being active and doing sports in general this will never be a small thing by any mean shape or form and iam glad that 
          it  took me alot of traials and errors in my sport career to reach the position im in right now .
        </p>
      </div>
    </section>
    <section id="section3" data-nav="Section 3">
      <div class="landing__container">
        <h2>Section 3</h2>
        <p>for the third section lets talk about the last book i read  </p>

        <p>im nearly out of ideas to write but i will try to keep thinking for the sake of completing 
          four sections and be done with this part for good so im gonna add a part from the song of achelis
          “You are destroying yourself. You will not be loved for this, you will be
          hated, and cursed. Please, if you—”
          “Patroclus.” The word was sharp, as he had never spoken it. His eyes bore
          down on me, his voice like the judge’s sentence. “I will not do this. Do not
          ask again.”
          I stared at him, straight as a spear stabbing the sky. I could not find the
          words that would reach him. Perhaps there were none. The gray sand, the
          gray sky, and my mouth, parched and bare. It felt like the end of all things. He
          would not fight. The men would die, and his honor with it. No mitigation, no
          mercy. Yet, still, my mind scrabbled in its corners, desperate, hoping to find
          the thing that might soften him.
         </p>
      </div>
    </section>
  </section>
  <section id="section4" data-nav="Section 4">
    <div class="landing__container">
      <h2>Section 4</h2>
      <p>and for this last section more of the song of Achelis 
        Nothing moves in the tent; time does not seem to pass. Then Achilles
        stands. “It is close to dawn, and I do not want you to be in danger as you
        travel home. I will have my servants prepare your son’s body.”
        WHEN THEY ARE GONE, he slumps next to me, his face against my belly. My
        skin grows slippery under the steady fall of his tears.
        The next day he carries me to the pyre. Briseis and the Myrmidons watch
        as he places me on the wood and strikes the flint. The flames surround me,
        and I feel myself slipping further from life, thinning to only the faintest shiver
        in the air. I yearn for the darkness and silence of the underworld, where I can
        rest.
        He collects my ashes himself, though this is a woman’s duty. He puts them
        in a golden urn, the finest in our camp, and turns to the watching Greeks.
        “When I am dead, I charge you to mingle our ashes and bury us together.”
      </p>

      <p>Achilles hears the faint hum of its passage a second before it strikes. He
        turns his head a little, as if to watch it come. He closes his eyes and feels its
        point push through his skin, parting thick muscle, worming its way past the
        interlacing fingers of his ribs. There, at last, is his heart. Blood spills between
        shoulder blades, dark and slick as oil. Achilles smiles as his face strikes the
        earth.
      </p>
  </div>
  </section>

  </main>
  <footer class="page__footer">
    <p>&copy Udacity</p>
  </footer>
<script src="js/app.js"></script>
</body>
</html>
